spring.application.name=springBoot
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/SpringWeb
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.open-in-view=false
logging.file.name=logs/app.log