spring.application.name=springBoot
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/SpringWeb?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.open-in-view=false
logging.file.name=logs/app.log
upload.pathCommunity=uploads/community/avatar
upload.pathCommunity.video=uploads/community/video
upload.pathCommunity.image=uploads/community/image
upload.pathUser=uploads/user/avatar/
upload.pathUser.video=uploads/user/video
upload.pathUser.image=uploads/user/image
type.Image=png
type.VIDEO=mp4
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=14MB
spring.servlet.multipart.max-request-size=100MB
spring.liquibase.change-log=classpath:/db/changelog/changes/changelog-master.xml

