spring.application.name=springBoot


spring.jpa.hibernate.ddl-auto=validate
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql:///SpringWeb?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.open-in-view=false
spring.liquibase.change-log=classpath:/db/changelog/changes/changelog-master.xml

logging.file.name=logs/app.log
logging.level.org.springframework.security=TRACE


upload.pathCommunity=uploads/community/avatar
upload.pathCommunity.video=uploads/community/video
upload.pathCommunity.image=uploads/community/image
upload.pathUser=uploads/user/avatar/
upload.pathUser.video=uploads/user/video
upload.pathUser.image=uploads/user/image
type.Image=png
type.VIDEO=mp4


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=14MB
spring.servlet.multipart.max-request-size=100MB

#Enable stattic files
spring.web.resources.add-mappings=false 



server.port=8443
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=Dywinar1@

antPathRequestMatcher.Notauthinicated = /swagger-ui/**, /v3/api-docs/**, /v1/api/check, /v1/api/user/registr, /v1/api/security/login, /actuator/**, /v1/api/security/oauth2/google/login, /v1/api/user/registr/oauth2, /v1/api/security/logout, /v1/api/user/check
spring.jwt.access-token-key={"kty":"oct", "k" : "M7rHkOwzBrqJocWNmh0ERXcDjrDGk7XvV4EC3PTOxZ18MFbzET9ZiabQaTy5XFbPV9aLeqFTqV1mCL5Vxrp2OA"}
spring.jwt.refresh-token-key={"kty":"oct", "k" : "/4BPUhafwXhZIhxyhNeuriSWEs2dBFEUlBPrZOXh9JAhtFDlg0Tgb8Vi8SZ9xLBbhCVxaz9mkF0GryWRt25dmQ"}



#actuator
management.endpoints.web.exposure.include=beans



google.clientId=675997911062-fje519aghc809617g0kje9u8bfc02ecm.apps.googleusercontent.com
google.clientSecret=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
google.redirectUri=https://localhost:3000/auth/google/callback


#phoneVerify
twillio.authToken=8e935c2d9ed73f1f012c7696308785d9
twillio.sid=AC090296f281767dc33902dd5cf24b4947
twillio.number=+12238674029



7BjCipIKjOP9HA1goG200W/Z74UK+5+F
