spring.application.name=springBoot
spring.flyway.enabled=true
# ???? ? ??? ??? flyway ?????? ???? ???????
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/SpringWeb
spring.datasource.username=postgres
spring.datasource.password=123456
spring.flyway.locations=classpath:db/migration


